*{
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    overflow: visible;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 0px 50px;
}
.header .logo img{
    width: 200px;
}
.header .head{
    display: flex;
    justify-content: space-between;
    gap: 25px;
   
}
.header .head li{
    color: rgb(117, 57, 14);
    font-size: 20px;
    
}
.header .head li:hover{
    color: rgb(117, 57, 14);
    animation: 3ms ease-out;
    border-bottom: 2px solid saddlebrown;
}

.banner{
    display: flex;
   justify-content: center;
   gap: 30px;
    align-items: center;
    background-color: brown;
    padding: 40px 20px;
    overflow: hidden;
}
.bg1 {
    display: flex;
    background-color: rgb(105, 60, 27);
    padding: 30px;
    border-radius: 20px;
    
    justify-content: center;
    height: 400px;
}
.bg1 h2{
    font-family: "Grey Qo", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;
}
.bg1 h3{
    color: white;
    font-size: 35px;
}
.bg1 h4{
    background-color: white;
    padding: 2px 10px;
    color: black;
    width: 150px;
    font-size: 13px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin: 10px 0px;
 
}
.bg1 .text p{
    width: 300px;
    color: white;
    font-size: 13px;
}
.bg2{
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    
    justify-content: space-between;
    height: 400px;
}
.bg2 .textdc{
    display: flex;
   

}
.bg2 .textdc .dis{
    background-color: white;
    border: 2px solid black;
    border-radius: 30px;
    padding: 1.5px 7px;
    font-size: 10px;
    transform: rotate(12deg); 
}
.bg2 h2{
    background-color: rgb(204, 140, 94);
    color: rgb(0, 0, 0);
    border-radius: 50%;
    padding: 3px 10px;
    font-size: 30px;
    text-align: center;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-transform: uppercase;
   z-index: 160;
}
.bg2 h5{
    background-color: rgb(204, 140, 94);
    color: rgb(0, 0, 0);
    border-radius: 50%;
    width: 50px;
    padding: 3px 10px;
    font-size: 10px;
    text-align: center;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-transform: uppercase;
   z-index: 160;

}
.bg2 h5 p{
    text-decoration: line-through;
    font-style: italic;
}
.bg2 h3{
    background-color: rgb(35, 23, 14);
    color: white;
    border-radius: 20px;
    padding: 3px 10px;
    font-size: 13px;
    text-align: center;
}
.judul{
    text-align: center;
    margin: 10px 0px;
}
.banner2{
    display: grid;
    overflow: hidden;
    grid-template-columns: 200px 200px 200px;
    padding: 30px;
    gap: 20px;
    align-items: center;
    justify-content: center;
   
}
.jumlah1 {
    background-color: palevioletred;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 20px;
   align-items: center;
   padding: 10px;
   border-radius: 10px;
}
.jumlah1 .img8x{
    background-color: pink;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumlah1 img{
    width: 200px;
    transform: translateY(-30px);
    height: 300px;
}
.jumlah1 .text11{
    font-size: 10px;
    width: 180px;
}
.jumlah1 h1{
    font-size: 15px;
}
.jumlah2 {
    background-color: rgb(236, 220, 100);
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 20px;
   align-items: center;
   padding: 10px;
   border-radius: 10px;
}
.jumlah2 .img8x{
    background-color: pink;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumlah2 img{
    width: 200px;
    transform: translateY(-30px);
    height: 300px;
}
.jumlah2 .text11{
    font-size: 10px;
    width: 180px;
}
.jumlah2 h1{
    font-size: 15px;
}
.jumlah3 {
    background-color: rgb(121, 65, 65);
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 20px;
   align-items: center;
   padding: 10px;
   border-radius: 10px;
   height: 100%;
}
.jumlah3 .img8x{
    background-color: pink;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jumlah3 .text11{
    font-size: 10px;
    width: 180px;
}
.jumlah3 h1{
    font-size: 15px;
}
.p1{
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}
#container3D {
    position: absolute;
    inset: 0;
    /* background-color: red;  */
    z-index: 100;
    pointer-events: none;
    margin-top:0px;
}
.locations{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: chocolate;
    margin-top: 10%;
    padding: 10px 0px;
}
.back{
    text-align: center;
    background-color: burlywood;
    padding:80px 20px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.back .our1{
    width: 20%;
    background: rgb(220, 157, 20);
    height: 4px;
}
#containerz3D {
   width: 800px;
    inset: 0;
   display: flex;

   text-align: center;
    z-index: 100;
    pointer-events: none;
    
}
.fr{
    text-align: center;
    font-style: italic;
    color: rgb(80, 52, 17);
    margin: 20px 0px;
}
#containerz3D h2{
    position: absolute;
    left: 10%;
    font-size: 104px;
    z-index: -1;
    rotate: -30deg;
}
.ap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:100px;

}
.banner3{
    display: grid;
    grid-template-areas: 
    "bannerke1 bannerke1"
    "bannerke2 bannerke3";
    grid-template-columns: 1fr 1fr;
    padding: 10px 9%;
   gap: 20px;
   overflow: hidden;
}
.banner3 .ke1{
    grid-area: bannerke1;
   
}
.banner3 .ke1 img{
    width: 100%;
    border-radius: 20px;
}
.banner3 .ke2{
    grid-area: bannerke2;
}
.banner3 .ke2 img{
    width: 100%;
    border-radius: 20px;
}
.banner3 .ke3{
    grid-area: bannerke3;
    border-radius: 20px;
}
.banner3 .ke3 img{
    width: 100%;
}
.slidertxt h2{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    padding: 20px 0px ;
}
.slidertxt h3{
    text-align: center;
    font-size: 21px;
    font-style: italic;
    color: rgb(80, 52, 17);
    
}
.slider{
position: relative;
      width: 100%;
      overflow: hidden;
      max-width: 1500px;
      
      
}
.slider-container{
    display: flex;
      transition: transform 0.5s ease-in-out;
      width: 300%; 
    
}

.slide {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 10px 7%;
    gap: 40px;
}
.content{
    text-align: center;
}
.content .abosl{
    position: absolute;
}
.content img{
    width: 200px;
   
    
}
.content .hoverme{
    position: absolute;
    left: 10px;
    opacity: 0;
    height: 150px;
}
.content .hoverme:hover{
    opacity: 1;
}
.content-text{
 margin-top: 150px;
   
}
.content-text .name{
    padding: 8px 0px;
}
.content .icon {
 
    z-index: 3000;
    
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.content .content-text .icon i  {
       background-color: rgb(187, 186, 186);
    border-radius: 8px;
    padding: 8px 15px;
    opacity: 0;
}
.content .content-text:hover .icon i{
    opacity: 1;
}
button{
    padding: 8px;
    background-color: transparent;
    border: none;
 
  font-size: larger;

}
button .fa-angle-right{
    position: absolute;
    right: 15%;
    margin-top: -180px;
}
button .fa-angle-left{
    position: absolute;
    left: 15%;
    margin-top: -180px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 9%;
    color: white;
}
.foot .img9x{
    padding: 10px 0px;
}
.foot .img9x img{
    width: 80px;
    padding: 8px 0px;
}
footer{
    background-color: rgb(96, 59, 21);
    
}
.foot li:last-child i{
    padding: 8px;
    margin: 10px ;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.foot li:last-child .fa-facebook:hover{
    background-color: blue;
    border: none;
}
.foot li:last-child .fa-x-twitter:hover{
    background-color: rgb(0, 0, 0);
    border: none;
}
.foot li:last-child .fa-instagram:hover{
    background-color: rgb(106, 5, 42);
    border: none;
}
.foot li:last-child .fa-youtube:hover{
    background-color: crimson;
    border: none;
}
.copy{
    background-color: rgb(226, 192, 43);
    padding: 20px;
    text-align: center;
}
nav { 
    margin: 20px  9%;
    display: flex;      
    justify-content: space-between;
    padding: 0px 50px;
 }
 
nav div { margin-right: 10px; padding: 10px 15px; 
;}
.category { display: none; 
margin: 10px 9% 100px;}
.active { display: block; }
.wadah{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 20px;
    grid-template-rows: 1fr;
}
.img10x img{
    width: 200px;
}
.wadah .namaprod{
    text-align: center;
    
}
.wadah .namaprod h2{
    font-size: 20px;
    padding: 10px 0px;
}
.shopping i{
    background-color: rgb(239, 239, 239);
    padding:13px 20px;
    border-radius: 5px;
    
}
.shopping{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
    opacity: 0;
}
.shopping:hover{
    opacity: 1;
}